{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=cp5_tarefas;User=root;Password=Fe@14032006;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
